<apex:page showHeader="false" sidebar="false" standardStylesheets="false" >
<html lang="en">
    <head>
        <link href="{!URLFOR($Resource.Connect_Style_Sheet)}" rel="stylesheet" />
    </head>
    <body id="myBody">
        <div id="root" data-title="{!URLFOR($Resource.equipments, 'equipments/asset.png')}"/>
        <!--script src="https://6b7badb1.ngrok.io/connect_HomePage_bundle.js"/-->
        <script src="{!URLFOR($Resource.connect_HomePage_bundle)}"/>
    </body>
</html>
</apex:page>