<apex:page showHeader="false" sidebar="false" controller="Connect_HeaderController" standardStylesheets="false" >
<html lang="en">
    <body id="myBody">
        <div id="root" data-title="{!URLFOR($Resource.equipments, 'equipments/asset.png')}" />
        <!--script src="https://01b161f9.ngrok.io/connect_Header_bundle.js"/-->
        <script src="{!URLFOR($Resource.connect_Header_bundle)}" />
        
        <script>
            window.Connect_HeaderController.acceptedEULA(
            	(result, event) => {
                	if (event.statusCode === 200) {
                		if (!result) {
                    		console.log('here here here');
                    		window.parent.location.href = 'https://samsonportal.force.com/connect/Connect_EULA';
                    		//window.parent.location.href = 'https://sambox-samsonportal.cs21.force.com/chevron/Connect_EULA';
            			}
            		}
            	},
            	{ escape: false, dataType: 'json', timeout: 60000 },
        	);
        </script>

    </body>
</html>
</apex:page>