<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React App</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root" env="development" data-title="Hello" data-name="World"></div>

    <script>
      class CommunityVesselControllerClass {

        // load Equipment Details Controller
        loadEquipmentDetails() {
          return "";
        }

        // load Assets Controller
        loadAssets() {
          return "";
        }

        // load RPS Controller
        loadRopeProductSpecs() {
          return '';
        }
      }
      var CommunityVesselController = new CommunityVesselControllerClass();
    </script>
  </body>
</html>
